MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
PAYPAL_CLIENT_ID=abcdefghijklmnopqrstuvwxyz